DB_HOST=localhost
DB_USER=affinets1_2025
DB_PASSWORD=@Brainstv2025
DB_NAME=affinet1_new1
JWT_SECRET=yourjwtsecret
EMAIL=youremail@gmail.com
EMAIL_PASSWORD=youremailpassword
PORT=3306
MONIFY_TEST_API_KEY=MK_TEST_DESRWCB1A1
MONIFY_TEST_SECRET_KEY=2J57NLRNJ8XRCNR4D56AAWST7HPPVVQ8
MONIFY_TEST_BASE_URL=https://sandbox.monnify.com
