DB_HOST=sql113.infinityfree.com
DB_USER=if0_37657445
DB_PASSWORD=gK4RV8O04TjO
DB_NAME=if0_37657445_affinet_sales
JWT_SECRET=yourjwtsecret
EMAIL=youremail@gmail.com
EMAIL_PASSWORD=youremailpassword
PORT=5005
MONIFY_TEST_API_KEY=MK_TEST_DESRWCB1A1
MONIFY_TEST_SECRET_KEY=2J57NLRNJ8XRCNR4D56AAWST7HPPVVQ8
MONIFY_TEST_BASE_URL=https://sandbox.monnify.com
